{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHADI\\SQLEXPRESS;Database=DevOps-NET_minimal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
